# Test_SubModelSelectedItem

./: test_subModelSelectedItem.sln
test_subModelSelectedItem.Core/: FsWPF.fs  Program.fs  test_subModelSelectedItem.Core.fsproj
test_subModelSelectedItem.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  test_subModelSelectedItem.WPF.csproj
